{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@agent-helpers/core": ["../../packages/core"],
      "@agent-helpers/ui": ["../../packages/ui"],
      "@agent-helpers/library": ["../../packages/library"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
